# SuMuebleProyecto

./: .gitignore  SuMuebleProyecto.sln
SuMueble/: App.config  Form1.Designer.cs  Form1.cs  FormularioInventarios.Designer.cs  FormularioInventarios.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  SuMueble.csproj  UserControl1.Designer.cs  UserControl1.cs
SuMueble/Controller/: BasicController.cs  CategoriaController.cs  ClienteControlador.cs  ColaboradorControlador.cs  ControladorDetalleDevolucion.cs  DBConnection.cs  DetalleVentaController.cs  DevolucionControlador.cs  PagoControlador.cs  ProductoControlador.cs  PuestoControlador.cs  ReferenciaController.cs  VentaController.cs
SuMueble/DataAccess/: SuMuebleBDInitializer.cs  SuMuebleDBContext.cs
SuMueble/Helpers/: Security.cs
SuMueble/Migrations/: 202110120257490_InitialDBCreation.Designer.cs  202110120257490_InitialDBCreation.cs  202110120257490_InitialDBCreation.resx  Configuration.cs
SuMueble/Models/: Categoria.cs  Categorias.cs  Cliente.cs  Clientes.cs  Colaborador.cs  Colaboradores.cs  DetalleDevolucion.cs  DetalleVenta.cs  DetallesVentas.cs  Devolucion.cs  Devoluciones.cs  Pago.cs  Pagos.cs  Producto.cs  ProductoEstado.cs  Productos.cs  Puesto.cs  Puestos.cs  Referencia.cs  Referencias.cs  SQLViewVentas.cs  TipoVenta.cs  Venta.cs  Ventas.cs
SuMueble/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SuMueble/Reportes/: Factura.rdlc
SuMueble/Views/: AgregarEditarColaboradores.Designer.cs  AgregarEditarColaboradores.cs  ClientesView.Designer.cs  ClientesView.cs  ColaboradoresView.Designer.cs  ColaboradoresView.cs  CreditosView.Designer.cs  CreditosView.cs  DBConnection.cs  Devolucion.cs  DevolucionesView.Designer.cs  DevolucionesView.cs  DevolucionesView.resx  HistorialVentasView.Designer.cs  HistorialVentasView.cs  Inventarios.cs  (+29 more)
(+38 files in other folders)
